<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <main id="main">

        <!-- Nav Bar -->
        <nav id="navbar" class="navbar">
            <div class="logo">Chawanwit S.</div>
            <div>
                <ul class="nav-list">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Nav Bar -->

        <!-- Nav Hamburger -->
        <nav id="hamburger-nav">
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#main" onclick="toggleMenu()">Home</a></li>
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#project" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <!-- Nav Hamburger -->

        <!-- Header -->
        <header class="header-wrap">
            <div class="header-text">
                <p>Hello, I'm</p>
                <h1>Chawanwit Silakhan</h1>
                <h2>Frontend Developer<br>(Application & Website)</h2>
                <div class="container">
                    <div class="button">
                        <button id="downloadButton">Download CV</button>
                    </div>
                    <div class="social-icons">
                        <img src="assets/icon/google.png" alt="" id="go-gmail">
                        <img src="assets/icon/outlook.png" alt="" id="go-outlook">
                        <img src="assets/icon/line.png" alt="" id="go-line">
                    </div>
                </div>
            </div>
            <div class="header-img">
                <img src="assets/image/I'm.png" alt="">
            </div>
        </header>
        <!-- Header -->

        <!-- About -->
        <section class="about-wrap">
            <div class="about-title">
                <div id="about"></div>
                <p>Get To Know More</p>
                <h1>About Me</h1>
            </div>
            <div class="about-text">
                <p>Hello, My name is Chawanwit Silakhan, Mek. I am 21 years old. I am an extremely creative, positive, energetic, responsible, fast learning and hardworking. I have interpersonal skills to work effectively with others and continual improvement.</p>
                <p>I'm a Nakhon Pathom based front-end developer creating awesome and high performing website or application for companies of all sizes.<br>Let's start scrolling and learn more about me.</p>
            </div>
            <br>
            <div class="about-square">
                <div class="about-square-exp">
                    <img src="assets/icon/experience.png" alt="">
                    <h2>Experience</h2>
                    <p>6+ months (Co-operative Edu.)</p>
                    <p>Frontend Developer<br>(Application & Website)</p>
                </div>
                <div class="about-square-edu">
                    <img src="assets/icon/education.png" alt="">
                    <h2>Education</h2>
                    <p>Silpakorn University (GPA: 2.98)</p>
                    <p>Sakolrajwittayanukul School (GPA: 3.20)</p>
                </div>
            </div>
            <br>
        </section>
        <!-- About -->

        <!-- Experience -->
        <section class="experience-wrap">
            <div class="experience-title">
                <div id="experience"></div>
                <p>Explore My</p>
                <h1>Experience</h1>
                <br>
            </div>
            <div class="experience-square-wrap">
                <div class="experience-square">
                    <h3>Programming</h3>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Java</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>C</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                    </div>   
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>C++</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>C#</h3>
                                <p>Basic</p>
                            </div>
                        </div>
                    </div>   
                </div>
    
                <!------------------------------------------------------------------------------- -->
    
                <div class="experience-square">
                    <h3>Frontend</h3>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>   
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Vue.js</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Node.js</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Flutter</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Dart</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                 <!---------------------------------------------------------------------------------->
    
                <div class="experience-square">
                    <h3>Services</h3>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Swagger</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Firebase</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                    </div>   
                </div>

                <!---------------------------------------------------------------------------------->

                <div class="experience-square">
                    <h3>Tools</h3>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>VS Code</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>GitHub</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Postman</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Slack</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                    </div>   
                    <br>
                    <div class="experience-article">
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Figma</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                        <div class="experience-article-container">
                            <img src="assets/icon/checkmark.png" alt="">
                            <div>
                                <h3>Trello</h3>
                                <p>Experienced</p>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <br>

            <!-- Experience Training -->
            <div class="experience-training-square">
                <h3>Training</h3>
                <br>
                <div class="experience-article">
                    <div class="experience-article-container">
                        <img src="assets/icon/checkmark.png" alt="">
                        <div>
                            <h3>Creative electrical engineering project to enhance <br> the wisdom of IoT system development <br> using ESP32 MQTT and Node-RED.</h3>
                            <p>12 hours</p>
                        </div>
                    </div>
                    <div class="experience-article-container">
                        <img src="assets/icon/checkmark.png" alt="">
                        <div>
                            <h3>Creative electrical engineering project to enhance <br> intelligence to develop Android Mobile Application <br> with Flutter for beginners.</h3>
                            <p>18 hours</p>
                        </div>
                    </div>
                    <div class="experience-article-container">
                        <img src="assets/icon/checkmark.png" alt="">
                        <div>
                            <h3>Workshop project Introduction to Python Programming.</h3>
                            <p>12 hours</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Experience Training -->

        </section>
        <!-- Experience -->

        <!-- Project -->
        <section class="project-wrap">
            <div class="project-title">
                <div id="project"></div>
                <p>Browse My Recent</p>
                <h1>Projects</h1>
                <br>
            </div>
            <div class="project-square-wrap">
                <div class="project-square">
                    <img src="assets/project/telemed/telemed-1.png" alt="">
                    <h3>Telemedicine App</h3>
                    <div class="project-button-wrap">
                        <div class="project-button" onclick="goToDetails('project1', '/assets/project/telemed/telemed-all.png', 'Telemedicine Application', 'A Telemedicine Application, is a technology platform that enables healthcare professionals to provide medical services remotely using telecommunications technology. Telemedicine allows patients to consult with healthcare providers, receive medical advice, and even undergo certain diagnostic procedures without the need for in-person visits to a medical facility.')">
                            <button>See more</button>
                        </div>
                    </div>
                </div>
                <div class="project-square">
                    <img src="assets/project/smart-school/school-2.png" alt="">
                    <h3>Smart School App</h3>
                    <div class="project-button-wrap">
                        <div class="project-button" onclick="goToDetails('project2', '/assets/project/smart-school/school-all.png', 'Smart School Application', 'A Smart School Application refers to a technology platform or mobile application designed to enhance the educational experience and streamline various aspects of school management. These applications leverage digital tools to create a more efficient, interactive, and technology-driven learning environment. The features of smart school applications may vary, but they typically include elements aimed at improving communication, collaboration, and overall educational administration.')">
                            <button>See more</button>
                        </div>
                    </div>
                </div>
                <div class="project-square">
                    <img src="assets/project/hr/hr-2.png" alt="">
                    <h3>Smart HR App</h3>
                    <div class="project-button-wrap">
                        <div class="project-button" onclick="goToDetails('project3', '/assets/project/hr/hr-all.png', 'Smart HR Application', 'A Smart HR Application refers to a technology solution designed to streamline and enhance various aspects of Human Resources (HR) management within an organization. These applications leverage digital tools and automation to improve efficiency, reduce administrative burdens, and enhance overall HR functions. Smart HR applications may include a range of features and functionalities to address different aspects of HR management.')">
                            <button>See more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project -->

        <!-- Contact -->
        <div class="contact-wrap">
            <div class="contact-title">
                <div id="contact"></div>
                <p>Get in Touch</p>
                <h1>Contact Me</h1>
                <br>
            </div>
            <div class="button-wrap">
                <button id="go-gmail-2">
                    <img src="assets/icon/email.png" alt="">
                    <p>Chawanwits.mek@gmail.com</p>
                </button>
            </div>
        </div>
        <!-- Contact -->

        <!-- Footer -->
        <div class="footer-wrap">
            <div class="footer-title">
                <p>Copyright © 2024 Chawanwit Silakhan, All Rights Reserved.</p>
            </div>
        </div>
        <!-- Footer -->

    </main>
    <!-- java-script -->
    <script src="js/script.js"></script>
    <!-- java-script -->
    
</body>
</html>